{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Legionella spp. multigene phylogeny",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Assemblies"
                }
            ],
            "label": "Assemblies",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "aa66844a-ec4d-4398-9e04-ff3af24ef245",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Legionella_spp_schema"
                }
            ],
            "label": "Legionella_spp_schema",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 330
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "540095a2-e071-4691-bc8c-f70144725967",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/chewbbaca_allelecall/chewbbaca_allelecall/3.3.10+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_schema": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ChewBBACA AlleleCall",
                    "name": "advanced"
                },
                {
                    "description": "runtime parameter for tool ChewBBACA AlleleCall",
                    "name": "advanced"
                }
            ],
            "label": null,
            "name": "ChewBBACA AlleleCall",
            "outputs": [
                {
                    "name": "allelecall_results",
                    "type": "input"
                },
                {
                    "name": "allelcall_log",
                    "type": "input"
                }
            ],
            "position": {
                "left": 300,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/chewbbaca_allelecall/chewbbaca_allelecall/3.3.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e4ad2cf041fb",
                "name": "chewbbaca_allelecall",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"genes_list\": {\"__class__\": \"RuntimeValue\"}, \"training_file\": {\"__class__\": \"RuntimeValue\"}, \"cds_input\": false, \"blast_score_ratio\": null, \"minimum_length\": null, \"translation_table\": null, \"size_threshold\": null, \"no_inferred\": false, \"prodigal_mode\": \"single\", \"mode\": \"4\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_schema\": {\"__class__\": \"ConnectedValue\"}, \"output\": {\"output_selector\": null}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.3.10+galaxy1",
            "type": "tool",
            "uuid": "bcbb3a26-827c-44c9-9957-2a494fc1f32f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "allelecall_results",
                    "output_name": "allelecall_results",
                    "uuid": "6180545a-c753-4352-b689-c684e2cc7c98"
                },
                {
                    "label": "allelcall_log",
                    "output_name": "allelcall_log",
                    "uuid": "7b3018f8-65df-40a9-9fe6-1925ebbf59b8"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/chewbbaca_allelecallevaluator/chewbbaca_allelecallevaluator/3.3.10+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "allelecall_results"
                },
                "input_schema": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool chewBBACA AlleleCallEvaluator",
                    "name": "advanced"
                }
            ],
            "label": null,
            "name": "chewBBACA AlleleCallEvaluator",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "cgMLST_MSA",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 600,
                "top": 310
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/chewbbaca_allelecallevaluator/chewbbaca_allelecallevaluator/3.3.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1420ba0b457",
                "name": "chewbbaca_allelecallevaluator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"annotations\": {\"__class__\": \"RuntimeValue\"}, \"computation\": null}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_schema\": {\"__class__\": \"ConnectedValue\"}, \"output\": {\"output_selector\": [\"cgMLST_MSA.fasta\"]}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.3.10+galaxy1",
            "type": "tool",
            "uuid": "5d8be97d-07e5-4c03-b87d-ebedf28e6c17",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "cgMLST_MSA",
                    "output_name": "cgMLST_MSA",
                    "uuid": "04f6d3b0-2446-4cd7-9b26-5091576ccacf"
                },
                {
                    "label": "html_file",
                    "output_name": "html_file",
                    "uuid": "bde314e3-0e04-4298-b2d5-0f2f3f1a7cec"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/2.4.0+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "general_options|s": {
                    "id": 3,
                    "output_name": "cgMLST_MSA"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "general_options"
                },
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "general_options"
                },
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "likelihood_mapping"
                }
            ],
            "label": null,
            "name": "IQ-TREE",
            "outputs": [
                {
                    "name": "bionj",
                    "type": "nhx"
                },
                {
                    "name": "treefile",
                    "type": "nhx"
                },
                {
                    "name": "mldist",
                    "type": "mldist"
                },
                {
                    "name": "splits",
                    "type": "nex"
                },
                {
                    "name": "iqtree",
                    "type": "iqtree"
                }
            ],
            "position": {
                "left": 900.0000128157809,
                "top": 330.0000072614214
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/2.4.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "18a61a9c1601",
                "name": "iqtree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bootstrap_parameters\": {\"ultrafast_bootstrap\": {\"ufboot\": null, \"ufjack\": null, \"jack_prop\": null, \"boot_trees\": false, \"wbtl\": false, \"nmax\": \"1000\", \"bcor\": \"0.99\", \"nstep\": \"100\", \"beps\": \"0.5\", \"sampling\": null, \"bnni\": false}, \"nonparametric_bootstrap\": {\"boot\": null, \"jack\": null, \"jack_prop\": null, \"bcon\": null, \"bonly\": null, \"tbe\": false}}, \"general_options\": {\"s\": {\"__class__\": \"ConnectedValue\"}, \"o\": null, \"short_alignments\": false, \"seqtype\": \"DNA\", \"t\": {\"__class__\": \"RuntimeValue\"}, \"seed\": null, \"keep_ident\": false, \"epsilon\": null, \"safe\": false}, \"likelihood_mapping\": {\"lmap\": null, \"lmclust\": {\"__class__\": \"RuntimeValue\"}, \"quartetlh\": false}, \"miscellaneous_options\": {\"fconst\": null, \"blmin\": null, \"blmax\": null}, \"modelling_parameters\": {\"automatic_model\": {\"cond_model\": {\"opt_custommodel\": \"true\", \"__current_case__\": 0, \"m\": null}, \"merge_strategy\": {\"merge\": \"none\", \"__current_case__\": 0}, \"mset\": null, \"msub\": \"nuclear\", \"mfreq\": null, \"mrate\": null, \"cmin\": \"2\", \"cmax\": \"10\", \"merit\": \"AIC\", \"mtree\": false, \"madd\": null, \"mdef\": {\"__class__\": \"RuntimeValue\"}, \"modelomatic\": false}, \"specifying_substitution\": {\"mix_opt\": false}, \"rate_heterogeneity\": {\"alpha_min\": null, \"gamma_median\": false, \"i\": null, \"opt_gamma_inv\": false, \"rate\": false, \"mlrate\": false}, \"partition_model\": {\"model_selection\": {\"model\": \"none\", \"__current_case__\": 0}}, \"site_specific_frequency\": {\"tree_freq\": {\"__class__\": \"RuntimeValue\"}, \"site_freq\": null, \"freq_max\": false}}, \"time_tree\": {\"date_source\": {\"select_source\": \"none\", \"__current_case__\": 0}, \"date_tip\": null, \"date_root\": null, \"date_ci\": null, \"clock_sd\": null, \"date_no_outgroup\": false, \"date_outlier\": null, \"date_options\": null}, \"tree_parameters\": {\"tree_search\": {\"n\": null, \"ninit\": \"100\", \"ntop\": \"20\", \"nbest\": \"5\", \"nstop\": \"100\", \"radius\": \"6\", \"perturb\": \"0.5\", \"allnni\": false, \"tree_fix\": false, \"g\": {\"__class__\": \"RuntimeValue\"}, \"fast\": false, \"polytomy\": false, \"treels\": false, \"show_lh\": false, \"terrace\": false}, \"single_branch\": {\"alrt\": null, \"abayes\": false, \"lbp\": null}, \"tree_topology\": {\"trees\": {\"__class__\": \"RuntimeValue\"}, \"test\": null, \"test_weight\": false, \"test_au\": false}, \"constructing_consensus\": {\"contree\": false, \"connet\": false, \"sup_min\": \"0.0\", \"burnin\": null, \"support\": {\"__class__\": \"RuntimeValue\"}, \"suptag\": null}, \"computing_robinson_foulds\": {\"tree_dist_all\": false, \"tree_dist\": {\"__class__\": \"RuntimeValue\"}, \"tree_dist2\": {\"__class__\": \"RuntimeValue\"}}, \"generating_random\": {\"r\": null, \"rand\": null, \"branch_min\": null, \"branch_mean\": null, \"branch_max\": null}, \"ancestral_state\": {\"ancestral\": false, \"asr_min\": null}, \"symmetry_test\": {\"symtest\": false, \"symtest_remove_bad\": false, \"symtest_remove_good\": false, \"symtest_type\": null, \"symtest_pval\": null, \"symtest_keep_zero\": false}, \"concordance_factor\": {\"gcf\": {\"__class__\": \"RuntimeValue\"}, \"df_tree\": false, \"scf\": null, \"cf_verbose\": false, \"cf_quartet\": false}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.4.0+galaxy1",
            "type": "tool",
            "uuid": "b1b76b28-e117-4b2f-a2c0-e13d91133337",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "iqtree",
                    "output_name": "iqtree",
                    "uuid": "5f415113-0807-44a1-b569-42262a85d60c"
                },
                {
                    "label": "splits",
                    "output_name": "splits",
                    "uuid": "22d5fa83-0e97-42b1-bd92-f8023e42ad96"
                },
                {
                    "label": "treefile",
                    "output_name": "treefile",
                    "uuid": "bf116982-35f0-4456-93a1-bbbb44d6cc64"
                },
                {
                    "label": "mldist",
                    "output_name": "mldist",
                    "uuid": "39c0f099-d6df-4732-a6c6-8db2004cdcc3"
                },
                {
                    "label": "bionj",
                    "output_name": "bionj",
                    "uuid": "4dada857-3450-4b91-8339-da9a1776d10a"
                }
            ]
        }
    },
    "tags": [
        "phylogenetics",
        "Legionella",
        "multigene"
    ],
    "uuid": "8a56cd16-25ce-425e-bb65-2a633f8514d4",
    "version": 3
}