{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Legionella single gene phylogeny",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "single gene Multifasta"
                }
            ],
            "label": "single gene Multifasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 101.07811901186398
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "65749139-33c8-49ad-b36f-5089c6654f9b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.526+galaxy2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input|batches_0|inputs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MAFFT",
                    "name": "seed"
                }
            ],
            "label": null,
            "name": "MAFFT",
            "outputs": [
                {
                    "name": "outputAlignment",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 300,
                "top": 69.07811901186398
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.526+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0a507f4bd19a",
                "name": "mafft",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"anysymbol\": false, \"datatype_selection\": {\"datatype\": \"\", \"__current_case__\": 0}, \"flavour\": {\"type\": \"mafft-fftns\", \"__current_case__\": 2}, \"input\": {\"mapping\": \"merge\", \"__current_case__\": 1, \"batches\": [{\"__index__\": 0, \"inputs\": {\"__class__\": \"RuntimeValue\"}}]}, \"outputFormat\": \"\", \"reorder\": false, \"seed\": {\"__class__\": \"RuntimeValue\"}, \"treeout\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "7.526+galaxy2",
            "type": "tool",
            "uuid": "3646803f-0090-4694-9318-f5d2cee324aa",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "outputAlignment",
                    "output_name": "outputAlignment",
                    "uuid": "18fd392c-770c-4c0c-acd1-44d3d09f45c6"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/2.4.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "general_options|s": {
                    "id": 1,
                    "output_name": "outputAlignment"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "general_options"
                },
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "general_options"
                },
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "likelihood_mapping"
                }
            ],
            "label": null,
            "name": "IQ-TREE",
            "outputs": [
                {
                    "name": "bionj",
                    "type": "nhx"
                },
                {
                    "name": "treefile",
                    "type": "nhx"
                },
                {
                    "name": "mldist",
                    "type": "mldist"
                },
                {
                    "name": "splits",
                    "type": "nex"
                },
                {
                    "name": "iqtree",
                    "type": "iqtree"
                }
            ],
            "position": {
                "left": 541.3906404257153,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/2.4.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "18a61a9c1601",
                "name": "iqtree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bootstrap_parameters\": {\"ultrafast_bootstrap\": {\"ufboot\": null, \"ufjack\": null, \"jack_prop\": null, \"boot_trees\": false, \"wbtl\": false, \"nmax\": \"1000\", \"bcor\": \"0.99\", \"nstep\": \"100\", \"beps\": \"0.5\", \"sampling\": null, \"bnni\": false}, \"nonparametric_bootstrap\": {\"boot\": null, \"jack\": null, \"jack_prop\": null, \"bcon\": null, \"bonly\": null, \"tbe\": false}}, \"general_options\": {\"s\": {\"__class__\": \"ConnectedValue\"}, \"o\": null, \"short_alignments\": false, \"seqtype\": \"DNA\", \"t\": {\"__class__\": \"RuntimeValue\"}, \"seed\": null, \"keep_ident\": false, \"epsilon\": null, \"safe\": false}, \"likelihood_mapping\": {\"lmap\": null, \"lmclust\": {\"__class__\": \"RuntimeValue\"}, \"quartetlh\": false}, \"miscellaneous_options\": {\"fconst\": null, \"blmin\": null, \"blmax\": null}, \"modelling_parameters\": {\"automatic_model\": {\"cond_model\": {\"opt_custommodel\": \"true\", \"__current_case__\": 0, \"m\": null}, \"merge_strategy\": {\"merge\": \"none\", \"__current_case__\": 0}, \"mset\": null, \"msub\": \"nuclear\", \"mfreq\": null, \"mrate\": null, \"cmin\": \"2\", \"cmax\": \"10\", \"merit\": \"AIC\", \"mtree\": false, \"madd\": null, \"mdef\": {\"__class__\": \"RuntimeValue\"}, \"modelomatic\": false}, \"specifying_substitution\": {\"mix_opt\": false}, \"rate_heterogeneity\": {\"alpha_min\": null, \"gamma_median\": false, \"i\": null, \"opt_gamma_inv\": false, \"rate\": false, \"mlrate\": false}, \"partition_model\": {\"model_selection\": {\"model\": \"none\", \"__current_case__\": 0}}, \"site_specific_frequency\": {\"tree_freq\": {\"__class__\": \"RuntimeValue\"}, \"site_freq\": null, \"freq_max\": false}}, \"time_tree\": {\"date_source\": {\"select_source\": \"none\", \"__current_case__\": 0}, \"date_tip\": null, \"date_root\": null, \"date_ci\": null, \"clock_sd\": null, \"date_no_outgroup\": false, \"date_outlier\": null, \"date_options\": null}, \"tree_parameters\": {\"tree_search\": {\"n\": null, \"ninit\": \"100\", \"ntop\": \"20\", \"nbest\": \"5\", \"nstop\": \"100\", \"radius\": \"6\", \"perturb\": \"0.5\", \"allnni\": false, \"tree_fix\": false, \"g\": {\"__class__\": \"RuntimeValue\"}, \"fast\": false, \"polytomy\": false, \"treels\": false, \"show_lh\": false, \"terrace\": false}, \"single_branch\": {\"alrt\": null, \"abayes\": false, \"lbp\": null}, \"tree_topology\": {\"trees\": {\"__class__\": \"RuntimeValue\"}, \"test\": null, \"test_weight\": false, \"test_au\": false}, \"constructing_consensus\": {\"contree\": false, \"connet\": false, \"sup_min\": \"0.0\", \"burnin\": null, \"support\": {\"__class__\": \"RuntimeValue\"}, \"suptag\": null}, \"computing_robinson_foulds\": {\"tree_dist_all\": false, \"tree_dist\": {\"__class__\": \"RuntimeValue\"}, \"tree_dist2\": {\"__class__\": \"RuntimeValue\"}}, \"generating_random\": {\"r\": null, \"rand\": null, \"branch_min\": null, \"branch_mean\": null, \"branch_max\": null}, \"ancestral_state\": {\"ancestral\": false, \"asr_min\": null}, \"symmetry_test\": {\"symtest\": false, \"symtest_remove_bad\": false, \"symtest_remove_good\": false, \"symtest_type\": null, \"symtest_pval\": null, \"symtest_keep_zero\": false}, \"concordance_factor\": {\"gcf\": {\"__class__\": \"RuntimeValue\"}, \"df_tree\": false, \"scf\": null, \"cf_verbose\": false, \"cf_quartet\": false}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.4.0+galaxy1",
            "type": "tool",
            "uuid": "1a98567e-768f-424e-a57b-d8da6723bbfb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "mldist",
                    "output_name": "mldist",
                    "uuid": "b3751678-71bd-4a5d-99a2-1a351985e62c"
                },
                {
                    "label": "iqtree",
                    "output_name": "iqtree",
                    "uuid": "3ded2d9a-07d1-465a-81c2-003ae46e17ab"
                },
                {
                    "label": "bionj",
                    "output_name": "bionj",
                    "uuid": "c0b5f69a-31a3-4e0b-aa0d-5e1eef1ed151"
                },
                {
                    "label": "treefile",
                    "output_name": "treefile",
                    "uuid": "bb762a34-c8db-488c-bd93-cc3db7b40906"
                },
                {
                    "label": "splits",
                    "output_name": "splits",
                    "uuid": "262a68f9-0286-4c2d-890d-95b858a52de4"
                }
            ]
        }
    },
    "tags": [
        "phylogenetics",
        "Legionella",
        "single_gene"
    ],
    "uuid": "60ead7ca-0f2e-4b6c-a4c3-842ab74cd9f2",
    "version": 2
}